<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlnewlook.justthemevalley.com/single_product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 09:47:59 GMT -->
<head>
<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>NewLook premium HTML5 &amp; CSS3 template</title>
<meta name="description" content="best template, template free, responsive theme, fashion store, responsive theme, responsive html theme, Premium website templates, web templates, Multi-Purpose Responsive HTML5 Template">
<meta name="keywords" content="bootstrap, ecommerce, fashion, layout, responsive, responsive template, responsive template download, responsive theme, retail, shop, shopping, store, Premium website templates, web templates, Multi-Purpose Responsive HTML5 Template"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700,300' rel='stylesheet' type='text/css'>

<!-- CSS Style -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- font-awesome & simple line icons CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">

<!-- owl.carousel CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">

<!-- flexslider CSS -->
<link rel="stylesheet" type="text/css" href="css/flexslider.css" >

<!-- animate CSS  -->
<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">

<!-- jquery-ui.min CSS  -->
<link rel="stylesheet" href="css/jquery-ui.css">

<!-- main CSS -->
<link rel="stylesheet" type="text/css" href="css/main.css" media="all">

<!-- style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
</head>

<body class="product-page">
<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li><a href="index.html" class="home1">Home</a> 
    <ul>
        <li><a href="index.html"><span>Home Fashion</span></a></li>
    <li><a href="version2/index.html"><span>Home Furniture</span> </a></li>
        </ul>
    </li>
    <li><a href="#">Pages </a> 
      <!--sub sub category-->
      <ul>
       <li><a href="shop_grid.html"><span>Shop grid</span></a></li>
<li><a href="shop_grid_left_sidebar.html"><span>Shop grid left sidebar</span></a></li>
 <li><a href="shop_list.html"><span>Shop List</span> </a></li>
<li><a href="shop_list_left_sidebar.html"><span>Shop List left sidebar</span> </a></li>
<li><a href="single_product.html"><span>Single Product</span></a></li>
<li><a href="single_product_left_sidebar.html"><span>Single Product left sidebar</span></a></li>
<li><a href="single_product_right_sidebar.html"><span>Single Product right sidebar</span></a></li>
        <li><a href="shopping_cart.html"><span>Shopping Cart</span></a></li>
        <li><a href="quick_view.html"><span>Quick View</span></a></li>
        <li><a href="wishlist.html"><span>Wishlist</span></a></li>
        <li><a href="checkout.html"><span>Checkout</span></a></li>
        <li><a href="compare.html"><span>Compare</span></a></li>
        <li><a href="contact_us.html"><span>Contact us</span></a></li>
        <li><a href="404error.html"><span>404 Error Page</span></a></li>
        <li><a href="account_page.html"><span>Create Account Page</span></a></li>
        <li><a href="about_us.html"><span>About us</span></a></li>
        <li><a href="members-page.html"><span>Members Page</span></a></li>
        <li><a href="faq.html"><span>FAQ</span></a></li>
        <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Women</a>
      <ul>
        <li><a href="#" class="">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Cocktail</a></li>
            <li><a href="shop_grid.html">Day</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Sundresses</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Accessories</a></li>
            <li><a href="shop_grid.html">Hats and Gloves</a></li>
            <li><a href="shop_grid.html">Lifestyle</a></li>
            <li><a href="shop_grid.html">Bras</a></li>
          </ul>
        </li>
        <li> <a href="#">Shoes</a>
          <ul>
            <li> <a href="shop_grid.html">Flat Shoes</a> </li>
            <li> <a href="shop_grid.html">Flat Sandals</a> </li>
            <li> <a href="shop_grid.html">Boots</a> </li>
            <li> <a href="shop_grid.html">Heels</a> </li>
          </ul>
        </li>
        <li> <a href="#">Jwellery</a>
          <ul>
            <li> <a href="shop_grid.html">Bracelets</a> </li>
            <li> <a href="shop_grid.html">Necklaces &amp; Pendent</a> </li>
            <li> <a href="shop_grid.html">Pendants</a> </li>
            <li> <a href="shop_grid.html">Pins &amp; Brooches</a> </li>
          </ul>
        </li>
        <li> <a href="#">Dresses</a>
          <ul>
            <li> <a href="shop_grid.html">Casual Dresses</a> </li>
            <li> <a href="shop_grid.html">Evening</a> </li>
            <li> <a href="shop_grid.html">Designer</a> </li>
            <li> <a href="shop_grid.html">Party</a> </li>
          </ul>
        </li>
        <li> <a href="#">Swimwear</a>
          <ul>
            <li> <a href="shop_grid.html">Swimsuits</a> </li>
            <li> <a href="shop_grid.html">Beach Clothing</a> </li>
            <li> <a href="shop_grid.html">Clothing</a> </li>
            <li> <a href="shop_grid.html">Bikinis</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Men</a>
      <ul>
        <li> <a href="#" class="">Clothing</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Coats &amp; Jackets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Raincoats</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Blazers</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Jackets</a> </li>
          </ul>
        </li>
        <li> <a href="#">Dresses</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Casual Dresses</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Evening</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Designer</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Party</a> </li>
          </ul>
        </li>
        <li> <a href="#" class="">Shoes</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Sport Shoes</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Casual Shoes</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Leather Shoes</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">canvas shoes</a> </li>
          </ul>
        </li>
        <li> <a href="#">Jackets</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Coats</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Formal Jackets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Leather Jackets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Blazers</a> </li>
          </ul>
        </li>
        <li> <a href="#">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Backpacks</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Wallets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Laptops Bags</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Belts</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Electronics</a>
      <ul>
        <li> <a href="shop_grid.html">Mobiles</a>
          <ul>
            <li> <a href="shop_grid.html">iPhone</a> </li>
            <li> <a href="shop_grid.html">Samsung</a> </li>
            <li> <a href="shop_grid.html">Nokia</a> </li>
            <li> <a href="shop_grid.html">Sony</a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html" class="">Music &amp; Audio</a>
          <ul>
            <li> <a href="shop_grid.html">Audio</a> </li>
            <li> <a href="shop_grid.html">Cameras</a> </li>
            <li> <a href="shop_grid.html">Appling</a> </li>
            <li> <a href="shop_grid.html">Car Music</a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html">Accessories</a>
          <ul>
            <li> <a href="shop_grid.html">Home &amp; Office</a> </li>
            <li> <a href="shop_grid.html">TV &amp; Home Theater</a> </li>
            <li> <a href="shop_grid.html">Phones &amp; Radio</a> </li>
            <li> <a href="shop_grid.html">All Electronics</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Elements</a> 
      <!--sub sub category-->
      <ul>
        <li><a href="#"><span>Portfolio Page</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="portfolio4.html"><span>Portfolio 4 Columns</span></a></li>
            <li><a href="portfolio3.html"><span>Portfolio 3 Columns</span></a></li>
            <li><a href="portfolio2.html"><span>Portfolio 2 Columns</span></a></li>
            <li><a href="portfolio.html"><span>Portfolio 1 Columns</span></a></li>
            <li><a href="portfolio-post.html"><span>Portfolio Post</span></a></li>
             <li><a href="featured-box.html"><span>Featured Box</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
        <li><a href="#"><span>Elements 1</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="accordion_toggle.html"><span>Accordion Toggle</span></a></li>
            <li><a href="buttons.html"><span>Buttons</span></a></li>
            <li><a href="images.html"><span>Images</span></a></li>
            <li> <a href="pie_charts.html"><span>Pie Charts</span></a></li>
            <li><a href="glyphicons.html"><span>Glyphicons</span></a></li><li><a href="shortcode-post.html"><span>post</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
        <li><a href="#"><span>Elements 2</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="typography.html"><span>Typography</span></a></li>
            <li><a href="pagination.html"><span>Pagination</span></a></li>
            <li><a href="forms.html"><span>Forms</span></a></li>
            <li><a href="ani_counters.html"><span>Animated Counters</span></a></li>
            <li><a href="alerts.html"><span>Alerts</span></a></li>
            <li><a href="testimonial.html"><span>testimonial</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
        <li><a href="#"><span>Elements 3</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="tables.html"><span>Tables</span></a></li>
            <li><a href="progress_bars.html"><span>Progress bars</span></a></li>
            <li><a href="tabs.html"><span>Tabs</span></a></li>
            <li><a href="tooltips.html"><span>Tooltips</span></a></li>
            <li><a href="carousel.html"><span>Carousel</span></a></li>
            <li><a href="pricing-table.html"><span>Pricing Table</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
      </ul>
    </li>
    <li><a href="#">Blog</a> 
      <!--sub sub category-->
      <ul>
        <li><a href="blog_right_sidebar.html"><span>Blog &ndash; Right Sidebar</span></a> </li>
        <li><a href="blog_left_sidebar.html"><span>Blog &ndash; Left Sidebar</span></a> </li>
        <li><a href="blog_full_width.html"><span>Blog &ndash; Full-Width</span></a> </li>
        <li><a href="single_post.html"><span>Single post</span></a> </li>
      </ul>
    </li>
  </ul>
</div>
<!-- end mobile menu -->
<div id="page"> 
  <!-- Header -->
   <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          
              
              <!-- End Search --> 
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-12"> 
            <!-- Header Logo -->
            <div class="logo"><a title="e-commerce" href="index.html" class="logo-color"><img alt="e-commerce" src="images/logo.png"></a> </div>
            <!-- End Header Logo --> 
          </div>
          <!--support client-->
          <div class="col-xs-8 col-sm-5 col-md-6 hidden-xs">
            <h1 style="padding-top: 3%;">Quinque International Limited</h1>
          </div>
          <!-- top cart -->
        
              <!---------->
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navbar -->
 <nav>
    <div class="stick-logo"><a title="e-commerce" href="index.html"><img alt="logo" src="images/logo_inv.png" width="20%"></a> </div>
    <div class="container">
      <div class="row">
        <div class="mtmegamenu" style="padding-left: 15%">
          <ul>
            <li class="mt-root demo_custom_link_cms">
              <div class="mt-root-item"><a href="{{url('/')}}">
                <div class="title title_font"><span class="title-text">Home</span></div>
                </a></div>             
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="#">
                <div class="title title_font"><span class="title-text">About Us</span></div>
                </a></div>
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="{{url('dentalpro')}}">
                <div class="title title_font"><span class="title-text">Dental Pro</span></div>
                </a></div>

            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="{{url('bioclear')}}">
                <div class="title title_font"><span class="title-text">Bioclear </span> </div>
                </a></div>
            
            </li>
            <li class="mt-root demo_custom_link_cms">
              <div class="mt-root-item"><a href="blog.html">
                <div class="title title_font"><span class="title-text">Contact Us</span></div>
                </a></div>

            </li>
        <!------------------->    
            <li class="mt-root">

              <ul class="menu-items col-xs-12">
                <li class="menu-item depth-1 product menucol-1-4 withimage">
                  <div class="product-item">
                    <div class="item-inner fadeInUp">
                      <div class="icon-sale-label sale-left"></div>
                      <div class="product-thumbnail">
                        <div class="pr-img-area">
                          <figure> <img class="first-img" src="images/products/" alt=""> <img class="hover-img" src="images/products/" alt=""></figure>
                          
                        </div>

                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html"></a> </div>
                          <div class="item-content">
                            <div class="rating"> <i class="fa far"></i> <i class="fa fr"></i> <i class="fa faar-o"></i> <i class="faar-o"></i> <i class="fa fa-o"></i> </div>
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price"></span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item depth-1 product menucol-1-4 withimage">
                  <div class="product-item">
                    <div class="item-inner fadeInUp">
                      <div class="icon-sale-label sale-left"></div>
                      <div class="product-thumbnail">
                        <div class="pr-img-area">
                          <figure> <img class="first-img" src="images/products/" alt=""> <img class="hover-img" src="images/products/" alt=""></figure>
                          >
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html"> </a> </div>
                          <div class="item-content">
                            <div class="rating"> <i class="fatar"></i> <i class="fa faar"></i> <i class="fa r"></i> <i class="fa fa-star"></i> <i class="fa far-o"></i> </div>
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price"></span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
               

              </ul>
            </li>
    <!----------->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav --> 
  <!-- Breadcrumbs -->

  <!-- Breadcrumbs End --> 
  <!-- Main Container -->
        <!--    @yield('content') -->
<!-- Main Container End --> 

<!-- Upsell Product Slider -->
 
<!-- Upsell Product Slider End --> 

<!-- Related Product Slider -->
  
<!-- Related Product Slider End --> 
<!-- our clients Slider -->

<!-- home contact -->

<!-- Footer -->
<!--
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-lg-4">
          <div class="footer-logo"><a href="index.html"><img src="images/logo_inv.png" alt="fotter logo" width="30%"></a></div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut. <a href="#">Read more</a></p>
          <div class="payment">
            <ul>
              <li><a href="#"><img title="Visa" alt="Visa" src="images/visa.png" class="grayscale"></a></li>
              <li><a href="#"><img title="Paypal" alt="Paypal" src="images/paypal.png" class="grayscale"></a></li>
              <li><a href="#"><img title="Discover" alt="Discover" src="images/discover.png" class="grayscale"></a></li>
              <li><a href="#"><img title="Master Card" alt="Master Card" src="images/master-card.png" class="grayscale"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-2 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Interdental Brush<a class="expander visible-xs" href="#TabBlock-1">+</a></h3>
            <div class="tabBlock" id="TabBlock-1">
              <ul class="list-links list-unstyled">
                <li><a href="#s"> I-Shaped Interdental Brush Series</a></li>
                <li><a href="#">L-Shaped Interdental Brush Series</a></li>
                <li><a href="sitemap.html">GEKIBOSO Interdental Brush</a></li>
                <li><a href="#">Soft Rubber Interdental Brush</a></li>
                <li><a href="faq.html">FAQs</a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-2 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Toothbrush<a class="expander visible-xs" href="#TabBlock-2">+</a></h3>
            <div class="tabBlock" id="TabBlock-2">
              <ul class="list-links list-unstyled">
                <li><a href="#">DENTALPRO BLACK Series</a></li>
                <li><a href="#">Ablue Series</a></li>
                <li><a href="#">TO-FU OYAKO Toothbrush</a></li>
                <li><a href="#">All Products</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-2 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Other Oral Care<a class="expander visible-xs" href="#TabBlock-3">+</a></h3>
            <div class="tabBlock" id="TabBlock-3">
              <ul class="list-links list-unstyled">
                <li> <a href="blog.html">DENTALPRO Expandable Floss</a> </li>
                <li> <a href="#">FRESH Floss Pick</a> </li>
                <li> <a href="#">DENTALPRO Tongue Brush</a> </li>
                <li> <a href="about_us.html">DENTALPRO Dental Mirror</a> </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2018 <a href="#"> Xbit Studio </a>. All Rights Reserved. </div>
          <div class="social col-sm-6 col-xs-12">
            <ul class="inline-mode">
              <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
              <li class="social-network rss"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="fa fa-rss"></i></a></li>
              <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
<a href="#" class="totop"> </a>
</div>
-->
<!-- End Footer --> 
<!-- JS --> 

<!-- jquery js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- bxslider js --> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 

<!-- flexslider js --> 
<script type="text/javascript" src="js/jquery.flexslider.js"></script> 

<!--jquery-slider js --> 
<script type="text/javascript" src="js/slider.html"></script> 

<!--cloud-zoom js --> 
<script type="text/javascript" src="js/cloud-zoom.js"></script> 

<!-- megamenu js --> 
<script type="text/javascript" src="js/megamenu.js"></script> 
<script type="text/javascript">
        /* <![CDATA[ */   
        var mega_menu = '0';
        
        /* ]]> */
        </script> 

<!-- jquery.mobile-menu js --> 
<script type="text/javascript" src="js/mobile-menu.js"></script> 

<!-- jquery.waypoints js --> <script type="text/javascript" src="js/waypoints.js"></script>  

<!--jquery-ui.min js --> 
<script src="js/jquery-ui.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script>
</body>

<!-- Mirrored from htmlnewlook.justthemevalley.com/single_product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 09:48:00 GMT -->
</html>